<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      
        *{
        margin: 0px;
        padding: 8px;
        }
        #wrapper{
        width: 800px;
        height: 470px;
        background-color: silver;
        margin: 0px auto;
        }
        #header{
        min-height: 100px;
        height: 100px;
        width: 750px;
        margin: 5px;
        background-color: green;
        }
        #sect{
         vertical-align:top;
        }
        #navigation{
        min-height: 50px;
        height: 225px;
        width: 150px;
        vertical-align:top;
        display: inline-block;
        background-color: blue;
        }
        #main_content{
        min-height: 200px;
        height: 300px;
        width: 575px;
        vertical-align:top;
        display: inline-block;
        background-color: red;
        }
        .subcontents{
        min-height: 100px;
        height: 130px;
        width: 130px;
        margin:3px;
        vertical-align:top;
        display: inline-block;
        background-color: yellow;
        }
        #advertisement{
        min-height: 80px;
        height: 80px;
        width: 450px;
        margin:5px;
        background-color: purple;
        }
        </style>
   </head>
   
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="sect">
         <div id="navigation"></div>
         <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div>
         </div>
      </div><!-- end of wrapper -->
      <!--margin-left: auto-->
      <!--margin-right: 0-->
   </body>
</html>
